spring.datasource.url=jdbc:h2:file:./persondb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

appid=8cef862696b90fc9f49636fe07a78ba2
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.cache.cache-names=weatherCache
spring.cache.weatherCache=expireAfterWrite=5s

management.endpoints.web.exposure.include=*